# thymeleaf3-shiro

./: .gitignore  README.md  build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/at/pollux/thymeleaf/shiro/dialect/: ShiroFacade.java
src/main/java/at/pollux/thymeleaf/shiro/processor/attribute/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  HasAnyRolesAttrProcessor.java  HasPermissionAttrProcessor.java  HasRoleAttrProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  NotAuthenticatedAttrProcessor.java  UserAttrProcessor.java
src/main/java/at/pollux/thymeleaf/shiro/processor/element/: AuthenticatedElementProcessor.java  GuestElementProcessor.java  HasAnyRolesElementProcessor.java  HasPermissionElementProcessor.java  HasRoleElementProcessor.java  LacksPermissionElementProcessor.java  LacksRoleElementProcessor.java  NotAuthenticatedElementProcessor.java  PrincipalElementProcessor.java  UserElementProcessor.java
src/main/java/org/zunpeng/thymeleaf/shiro/: ShiroFacade.java
src/main/java/org/zunpeng/thymeleaf/shiro/dialect/: ShiroDialect.java  ShiroFacade.java
src/main/java/org/zunpeng/thymeleaf/shiro/processor/attribute/: AuthenticatedAttrProcessor.java  GuestAttrProcessor.java  GuestAttributeTagProcessor.java  HasAllPermissionsAttributeTagProcessor.java  HasAllRolesAttributeTagProcessor.java  HasAnyPermissionsAttributeTagProcessor.java  HasAnyRolesAttrProcessor.java  HasAnyRolesAttributeTagProcessor.java  HasPermissionAttrProcessor.java  HasPermissionAttributeTagProcessor.java  HasRoleAttrProcessor.java  HasRoleAttributeTagProcessor.java  LacksPermissionAttrProcessor.java  LacksRoleAttrProcessor.java  LacksRoleAttributeTagProcessor.java  NotAuthenticatedAttrProcessor.java  PrincipalAttrProcessor.java  UserAttrProcessor.java  UserAttributeTagProcessor.java  lacksPermissionAttributeTagProcessor.java
src/main/java/org/zunpeng/thymeleaf/shiro/processor/element/: AuthenticatedElementProcessor.java  GuestElementProcessor.java  GuestElementTagProcessor.java  HasAllPermissionsElementTagProcessor.java  HasAllRolesElementTagProcessor.java  HasAnyPermissionsElementTagProcessor.java  HasAnyRolesElementProcessor.java  HasAnyRolesElementTagProcessor.java  HasPermissionElementProcessor.java  HasPermissionElementTagProcessor.java  HasRoleElementProcessor.java  HasRoleElementTagProcessor.java  LacksPermissionElementProcessor.java  LacksPermissionElementTagProcessor.java  LacksRoleElementProcessor.java  LacksRoleElementTagProcessor.java  NotAuthenticatedElementProcessor.java  PrincipalElementProcessor.java  UserElementProcessor.java  UserElementTagProcessor.java
src/main/resources/org/zunpeng/thymeleaf/shiro/: Shiro-Dialect.xml
src/test/java/org/zunpeng/thymeleaf/shiro/dialect/test/: AbstractShiroTest.java  ShiroDialectTest.java  TestIniRealm.java  TestIniSecurityManagerFactory.java  TestObjPrincipal.java
src/test/resources/org/zunpeng/thymeleaf/shiro/dialect/test/: demo.html  test.html
